{
  "name": "myapp",
  "version": "1.0.0",
  "main": "server.js",
  "author": "username",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
